#!/bin/bash


./NEHALEM_dsymv 15000
./NEHALEM_dsymv 16000
./NEHALEM_dsymv 17000
./NEHALEM_dsymv 18000
./NEHALEM_dsymv 19000
./NEHALEM_dsymv 21000
./NEHALEM_dsymv 21000
./NEHALEM_dsymv 22000
./NEHALEM_dsymv 23000
./NEHALEM_dsymv 24000
./NEHALEM_dsymv 25000
./NEHALEM_dsymv 26000
./NEHALEM_dsymv 27000
./NEHALEM_dsymv 28000
./NEHALEM_dsymv 29000
./NEHALEM_dsymv 30000
./NEHALEM_dsymv 31000
./NEHALEM_dsymv 32000
./NEHALEM_dsymv 33000
./NEHALEM_dsymv 34000
./NEHALEM_dsymv 35000
