#!/bin/bash

./OPTERON_dsymv 15000 
./OPTERON_dsymv 16000 
./OPTERON_dsymv 17000 
./OPTERON_dsymv 18000 
./OPTERON_dsymv 19000 
./OPTERON_dsymv 20000 
./OPTERON_dsymv 21000 
./OPTERON_dsymv 22000 
./OPTERON_dsymv 23000 
./OPTERON_dsymv 24000 
./OPTERON_dsymv 25000 
./OPTERON_dsymv 26000 
./OPTERON_dsymv 27000 
./OPTERON_dsymv 28000 
./OPTERON_dsymv 29000 
./OPTERON_dsymv 30000 
./OPTERON_dsymv 31000 
./OPTERON_dsymv 32000 
./OPTERON_dsymv 33000 
./OPTERON_dsymv 34000 
./OPTERON_dsymv 35000 
